In [1]:
import pandas as pd

In [14]:
dict = {"name": ['anurag','nura','brown'],
        "age":[21,21,14]}
dict

{'name': ['anurag', 'nura', 'brown'], 'age': [21, 21, 14]}

In [18]:
df = pd.DataFrame(dict)
df

     name  age
0  anurag   21
1    nura   21
2   brown   14

In [19]:
data  = pd.read_csv("D:\My-ML-notes\Bengaluru_House_Data.csv")
data

<>:1: SyntaxWarning: invalid escape sequence '\M'
<>:1: SyntaxWarning: invalid escape sequence '\M'
C:\Users\Acer\AppData\Local\Temp\ipykernel_70612\794421117.py:1: SyntaxWarning: invalid escape sequence '\M'
  data  = pd.read_csv("D:\My-ML-notes\Bengaluru_House_Data.csv")

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [28]:
data['availability']

0               19-Dec
1        Ready To Move
2        Ready To Move
3        Ready To Move
4        Ready To Move
             ...
13315    Ready To Move
13316    Ready To Move
13317    Ready To Move
13318           18-Jun
13319    Ready To Move
Name: availability, Length: 13320, dtype: object

In [33]:
#fetching multiple columns

col = ['location','society','size']
data[col]
## or 
data[['location','society','size']]

                       location  society       size
0      Electronic City Phase II  Coomee       2 BHK
1              Chikka Tirupathi  Theanmp  4 Bedroom
2                   Uttarahalli      NaN      3 BHK
3            Lingadheeranahalli  Soiewre      3 BHK
4                      Kothanur      NaN      2 BHK
...                         ...      ...        ...
13315                Whitefield  ArsiaEx  5 Bedroom
13316             Richards Town      NaN      4 BHK
13317     Raja Rajeshwari Nagar  Mahla T      2 BHK
13318           Padmanabhanagar  SollyCl      4 BHK
13319              Doddathoguru      NaN      1 BHK

[13320 rows x 3 columns]

selecting rows from dataframe

### .iloc = searches using index positions
### .loc = searches using index labels

In [40]:
data.head(5)

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [41]:
##fetching rows
##single row


data.iloc[0]

area_type           Super built-up  Area
availability                      19-Dec
location        Electronic City Phase II
size                               2 BHK
society                          Coomee
total_sqft                          1056
bath                                 2.0
balcony                              1.0
price                              39.07
Name: 0, dtype: object

In [42]:
data.iloc[0:6]

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
5,Super built-up Area,Ready To Move,Whitefield,2 BHK,DuenaTa,1170,2.0,1.0,38.00

In [43]:
##using fancy indexing
3data.iloc[[4,16,18]]

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.0
16,Super built-up Area,Ready To Move,Bisuvanahalli,3 BHK,Prityel,1180,3.0,2.0,48.0
18,Super built-up Area,Ready To Move,Ramakrishnappa Layout,3 BHK,PeBayle,2770,4.0,2.0,290.0

## Using loc

In [44]:
marks

        age  iq  lpa
Name
nura     12   1    2
bura     43   5    4
ura      65  23    6
panoti   32  67    7
dikat    65  32    1
jai      12  65    2

In [49]:
marks.loc['nura':'jai':2]  ## loc fucntion is not always available like iloc

       age  iq  lpa
Name
nura    12   1    2
ura     65  23    6
dikat   65  32    1

## selecting rows and columns together

In [50]:
data

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [51]:
data.iloc[0:4,0:4] ## in iloc we can't use columns names we use only indexing

              area_type   availability                  location       size
0  Super built-up  Area         19-Dec  Electronic City Phase II      2 BHK
1            Plot  Area  Ready To Move          Chikka Tirupathi  4 Bedroom
2        Built-up  Area  Ready To Move               Uttarahalli      3 BHK
3  Super built-up  Area  Ready To Move        Lingadheeranahalli      3 BHK

In [52]:
##using loc

data.loc[0:4,'area_type':'size'] ## in loc we can use columns names

              area_type   availability                  location       size
0  Super built-up  Area         19-Dec  Electronic City Phase II      2 BHK
1            Plot  Area  Ready To Move          Chikka Tirupathi  4 Bedroom
2        Built-up  Area  Ready To Move               Uttarahalli      3 BHK
3  Super built-up  Area  Ready To Move        Lingadheeranahalli      3 BHK
4  Super built-up  Area  Ready To Move                  Kothanur      2 BHK

## Data filtering

In [53]:
data

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [57]:
mask = data['availability']=='Ready To Move'
newdf = data[mask]
newdf[['location','bath']]

                    location  bath
1           Chikka Tirupathi   5.0
2                Uttarahalli   2.0
3         Lingadheeranahalli   3.0
4                   Kothanur   2.0
5                 Whitefield   2.0
...                      ...   ...
13314      Green Glen Layout   3.0
13315             Whitefield   4.0
13316          Richards Town   5.0
13317  Raja Rajeshwari Nagar   2.0
13319           Doddathoguru   1.0

[10581 rows x 2 columns]

In [78]:
bath = data['bath'] == 4.0
newba = data[bath]
newba[['price','location']]

       price               location
6      204.0       Old Airport Road
7      600.0           Rajaji Nagar
18     290.0  Ramakrishnappa Layout
30     186.0              Yelahanka
58     150.0          Murugeshpalya
...      ...                    ...
13246  240.0         Sarjapur  Road
13251  130.0            Thanisandra
13275   45.0              Kothannur
13315  231.0             Whitefield
13318  488.0        Padmanabhanagar

[1226 rows x 2 columns]

In [86]:
data[data['society'] == 'SollyCl']

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
11392,Super built-up Area,20-Dec,Padmanabhanagar,3 BHK,SollyCl,2051,3.0,1.0,180.0
12418,Super built-up Area,19-Sep,Padmanabhanagar,3 BHK,SollyCl,2051,3.0,2.0,170.0
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.0

In [88]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   area_type     13320 non-null  object
 1   availability  13320 non-null  object
 2   location      13319 non-null  object
 3   size          13304 non-null  object
 4   society       7818 non-null   object
 5   total_sqft    13320 non-null  object
 6   bath          13247 non-null  float64
 7   balcony       12711 non-null  float64
 8   price         13320 non-null  float64
dtypes: float64(3), object(6)
memory usage: 936.7+ KB

array([[12,  1,  2],
       [43,  5,  4],
       [65, 23,  6],
       [32, 67,  7],
       [65, 32,  1],
       [12, 65,  2]], dtype=int64)

In [35]:
marks = {"Name":['nura','bura','ura','panoti','dikat','jai'],
        "age":[12,43,65,32,65,12],
         "iq":[1,5,23,67,32,65],
         "lpa":[2,4,6,7,1,2]}

In [37]:
marks = pd.DataFrame(marks)
marks.set_index('Name',inplace=True)

In [38]:
marks

        age  iq  lpa
Name
nura     12   1    2
bura     43   5    4
ura      65  23    6
panoti   32  67    7
dikat    65  32    1
jai      12  65    2

In [25]:
marks.sum(axis=0) ## 0 means columns and 1 means row

age    229
iq     193
lpa     22
dtype: int64

In [27]:
marks.min(axis=1)

0    1
1    4
2    6
3    7
4    1
5    2
dtype: int64